# DayDayAnswer

./: README.md  settings.gradle
app/: build.gradle
app/libs/BmobSDKDemo_v3.5.8/: 更新日志.txt
app/libs/__MACOSX/BmobSDKDemo_v3.5.8/BmobDemo/app/src/: ._test
app/src/androidTest/java/com/ricarad/app/daydayanswer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricarad/app/daydayanswer/: MainActivity.java  daydayanswer.rar
app/src/main/java/com/ricarad/app/daydayanswer/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ricarad/app/daydayanswer/administrator/: AddQuestionActivity.java  AdministratorActivity.java  QuestionActivity.java  QuestionItemAdapter.java
app/src/main/java/com/ricarad/app/daydayanswer/moudle/: Question.java  User.java
app/src/main/res/: layout.rar
app/src/main/res/drawable/: back_button_selector.xml  login_button_selector.xml  next_pervious_button_selector.xml  put_button_selector.xml  refresh_button_selector.xml  register_button_selector.xml  right_button_selector.xml  startanswer_button_selector.xml
app/src/main/res/layout/: activity_main.xml  addquestion.xml  administrator.xml  answer_view.xml  grade_view.xml  list_item.xml  login.xml  normaluser.xml  question.xml  question_slide_view.xml  register.xml  slidelistitem.xml  tor_bar.xml
app/src/main/res/menu/: answerquestion.xml  questionbook.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ricarad/app/daydayanswer/: ExampleUnitTest.java
slidemenu_lib/: build.gradle
(+10 files in other folders)
