<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/yellow_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
         android:id="@+id/start_answer"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginTop="200dp"
         android:background="@drawable/startanswer_button_selector"
         android:textSize="30sp"
         android:text="开始答题" />
    <Button
        android:id="@+id/loginout"
        android:layout_width="match_parent"
        android:layout_below="@+id/start_answer"
        android:layout_height="50dp"
        android:background="@drawable/startanswer_button_selector"
        android:textSize="30sp"

        android:text="注销"/>
</RelativeLayout>