<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sky1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:gravity="center"
        android:textSize="40sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="请输入用户账号："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/registercount_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="以字母或下划线开头，不得出现中文"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="20sp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="请输入用户昵称："/>
        <EditText
            android:id="@+id/registerusername_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="20sp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="请输入密码："/>
        <EditText
            android:id="@+id/registerpassword_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="不得超过九位"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="20sp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="用户类型："/>
        <RadioGroup
            android:id="@+id/role_radiogroup"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <RadioButton

                android:layout_weight="1"
                android:id="@+id/user_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/administrator_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:text="管理员" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/line2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/registerok_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/register_button_selector"
            android:text="确认注册"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="返回"
            android:background="@drawable/register_button_selector"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>