<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
    android:id="@+id/slide_listitem_text"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:background="@drawable/yellow_bg1"
    android:textSize="25sp"
    android:maxLines="1"
    android:maxEms="20"
    android:text="12312"
    android:ellipsize="end"
    />
</LinearLayout>